<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="PlayedGame.master.cs" Inherits="SlienGames.Web.PlayedGame.PlayedGame" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="GameScriptsPlaceholder"></asp:ContentPlaceHolder>
    <div >
        <div >
            <div id="game-panel">
                <asp:ContentPlaceHolder runat="server" ID="GamePlaceholder"></asp:ContentPlaceHolder>
            </div>
            <div id="chat-panel"></div>
        </div>
    </div>
</asp:Content>
